App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectApp"
             x:Class="ProjectApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkBlueBtnClr">#061723</Color>
            <Color x:Key="BlueBtnClr">#001f5c</Color>
            <Color x:Key="BlueLblClr">#3369ff</Color>
            <Color x:Key="LightTextCLr">#d7dadc</Color>
            <Color x:Key="DarkBackgroundClr">#040404</Color>

            <Style TargetType="Button" Class="BlueBtn">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueBtnClr}"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}"/>
            </Style>
            
            <Style TargetType="Button" Class="LightBlueBtn">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueLblClr}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkBlueBtnClr}"/>
            </Style>

            <Style TargetType="Label" Class="ErrorLbl">
                <Setter Property="TextColor" Value="Red"/>
            </Style>

            <Style TargetType="Label" Class="FormLbl">
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Entry" Class="FormEntry">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}"/>
            </Style>
    
            <Style TargetType="Editor" Class="FormEditor">
                <Setter Property="BackgroundColor" Value="#1a1a1a"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
