App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ProjectApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjectApp">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BlueLblClr">#3369ff</Color>
            <Color x:Key="BlueBtnClr">#001f5c</Color>
            <Color x:Key="DarkBlueBtnClr">#061723</Color>
            <Color x:Key="LightTextCLr">#d7dadc</Color>
            <Color x:Key="DarkBackgroundClr">#040404</Color>

            <Style Class="BlueBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueBtnClr}" />
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}" />
            </Style>

            <Style Class="LightBlueBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueLblClr}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBlueBtnClr}" />
            </Style>

            <Style Class="ErrorLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style Class="LightLbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style Class="FormEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#1a1a1a" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}" />
            </Style>

            <Style Class="FormEditor" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#1a1a1a" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LightTextCLr}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
