App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ProjectApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjectApp">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LightBlue">#2790d6</Color>
            <Color x:Key="Blue">#001f5c</Color>
            <Color x:Key="MidLightBlue">#054db3</Color>
            <Color x:Key="DarkBlue">#061723</Color>
            <Color x:Key="LightGrey">#d7dadc</Color>
            <Color x:Key="MidLightGrey">#898e90</Color>
            <Color x:Key="Grey">#5e6163</Color>
            <Color x:Key="DarkGrey">#1a1a1a</Color>
            <Color x:Key="AlmostBlack">#040404</Color>

            <Style Class="BlueBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
            </Style>

            <Style Class="LightBlueBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
            </Style>

            <Style Class="ErrorLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style Class="LightLbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style Class="FormEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGrey}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Grey}" />
            </Style>

            <Style Class="FormEditor" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#1a1a1a" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Grey}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
