View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ProjectApp.View.Login"
          xmlns:ViewModel="clr-namespace:ProjectApp.ViewModel"
          x:DataType="ViewModel:LoginViewModel"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          Color="Transparent"
          CanBeDismissedByTappingOutsideOfPopup="False"
          Size="400, 400">
    <Border
        StrokeShape="RoundRectangle 20"
        StrokeThickness="0">
        
        <VerticalStackLayout
            Spacing="40"
            Padding="35"
            BackgroundColor="#030303">
            <VerticalStackLayout Spacing="20">
                <Label Text="Username" StyleClass="FormLbl"/>
                <Entry Text="{Binding Username}" StyleClass="FormEntry"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Label Text="Password" StyleClass="FormLbl"/>
                <Entry IsPassword="True" Text="{Binding Password}" StyleClass="FormEntry"/>
                <Label Text="{Binding ErrorMessage}" StyleClass="ErrorLbl" IsVisible="{Binding IsLoginError}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Button 
                    Text="Login"
                    WidthRequest="100"
                    StyleClass="BlueBtn"
                    Command="{Binding LoginCommand}"/>

                <Label Text="Sign up" TextColor="{StaticResource BlueLblClr}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpBtnCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>            
        </VerticalStackLayout>
    </Border>    
</tk:Popup>