View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ProjectApp.View.Login"
          xmlns:ViewModel="clr-namespace:ProjectApp.ViewModel"
          x:DataType="ViewModel:LoginViewModel"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          Color="Transparent"
          CanBeDismissedByTappingOutsideOfPopup="False"
          Size="400, 400">
    <Border
        StrokeShape="RoundRectangle 20"
        StrokeThickness="0">
        
        <VerticalStackLayout
            Spacing="40"
            Padding="35"
            BackgroundColor="#030303">
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                <Label Text="Username" StyleClass="LoginLbl"/>
                <Entry Text="{Binding Username}" StyleClass="LoginEntry"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="20">
                <Label Text="Password" StyleClass="LoginLbl"/>
                <Entry IsPassword="True" Text="{Binding Password}" StyleClass="LoginEntry"/>
                <Label Text="{Binding ErrorMessage}" StyleClass="ErrorLbl" IsVisible="{Binding IsLoginError}"/>
            </VerticalStackLayout>

            <Button 
                Text="Login"
                Grid.Column="1"
                Grid.Row="3"
                WidthRequest="100"
                StyleClass="DarkBtn"
                BackgroundColor="#001f5c"
                Command="{Binding LoginCommand}"/>
        </VerticalStackLayout>
    </Border>    
</tk:Popup>