View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    x:Class="ProjectApp.View.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:ProjectApp.ViewModel"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="ViewModel:LoginViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="420, 450"
    Color="Transparent">

    <Border StrokeShape="RoundRectangle 20" StrokeThickness="0">
        <VerticalStackLayout
            Padding="35"
            BackgroundColor="#030303"
            Spacing="40">
            <VerticalStackLayout Spacing="20">
                <Label StyleClass="LightLbl" Text="Username" />
                <Entry StyleClass="FormEntry" Text="{Binding Username}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Label StyleClass="LightLbl" Text="Password" />
                <Entry
                    IsPassword="True"
                    StyleClass="FormEntry"
                    Text="{Binding Password}" />
                <Label
                    IsVisible="{Binding IsLoginError}"
                    StyleClass="ErrorLbl"
                    Text="{Binding ErrorMessage}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Button
                    Command="{Binding LoginCommand}"
                    StyleClass="BlueBtn"
                    Text="Login"
                    WidthRequest="100" />

                <Label Text="Sign up" TextColor="{StaticResource LightBlue}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpBtnCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</tk:Popup>