View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ProjectApp.Model"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ProjectApp.ViewModel"
    x:Name="page"
    Title="Home"
    x:DataType="viewModel:MainPageViewModel">

    <sfList:SfListView
        AutoFitMode="DynamicHeight"
        BackgroundColor="{StaticResource AlmostBlack}"
        ItemSpacing="5"
        ItemsSource="{Binding Posts}"
        MaximumHeightRequest="2000"
        SelectedItem="{Binding SelectedPost}"
        SelectionChangedCommand="{Binding PostClickedCommand}"
        SelectionGesture="DoubleTap"
        SelectionMode="Single">
        <sfList:SfListView.ItemTemplate>
            <DataTemplate x:DataType="model:Post">
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="{StaticResource DarkGrey}"
                    Spacing="15">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*">
                        <HorizontalStackLayout Grid.Column="0">
                            <HorizontalStackLayout Spacing="5">
                                <Image
                                    HeightRequest="20"
                                    Source="user_icon.png"
                                    VerticalOptions="Center" />
                                <Label
                                    StyleClass="LightLbl"
                                    Text="{Binding Creator.Username}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Margin="20,0"
                                FontSize="14"
                                StyleClass="LightLbl"
                                Text="{Binding DateTimeString}"
                                TextColor="{StaticResource MidLightGrey}"
                                VerticalOptions="Center" />

                        </HorizontalStackLayout>

                        <Button
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="Red"
                            Command="{Binding Source={Reference page}, Path=BindingContext.DeletePostCommand}"
                            CommandParameter="{Binding .}"
                            FontSize="14"
                            IsVisible="{Binding Source={Reference page}, Path=BindingContext.User.IsAdmin}"
                            Text="Delete Post"
                            VerticalOptions="Center" />
                    </Grid>


                    <HorizontalStackLayout Spacing="7">
                        <Label
                            FontSize="20"
                            StyleClass="LightLbl"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />

                        <Border
                            Padding="0"
                            IsVisible="{Binding IsTag}"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="0"
                            VerticalOptions="Center">
                            <HorizontalStackLayout
                                Padding="7"
                                BackgroundColor="{StaticResource Blue}"
                                IsVisible="{Binding IsTag}"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding TagString}"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="Center" />

                                <Frame
                                    Padding="0"
                                    BorderColor="Transparent"
                                    CornerRadius="50"
                                    HeightRequest="30"
                                    IsClippedToBounds="True"
                                    IsVisible="{Binding IsComposerImage}"
                                    WidthRequest="30">
                                    <Image
                                        Aspect="AspectFill"
                                        IsVisible="{Binding IsComposerImage}"
                                        Source="{Binding Composer.Portrait}" />
                                </Frame>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,-5,0,10"
                        HeightRequest="1"
                        Color="{StaticResource LightGrey}" />

                    <Label StyleClass="LightLbl" Text="{Binding Content}" />
                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsImage}"
                        Source="{Binding File}" />

                    <tk:MediaElement
                        Aspect="AspectFit"
                        HeightRequest="350"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsVideo}"
                        Source="{Binding File}" />

                    <tk:MediaElement
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsAudio}"
                        Source="{Binding File}"
                        WidthRequest="450" />
                </VerticalStackLayout>
            </DataTemplate>
        </sfList:SfListView.ItemTemplate>
    </sfList:SfListView>

</ContentPage>
