View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ProjectApp.Model"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:viewModel="clr-namespace:ProjectApp.ViewModel"
    x:DataType="viewModel:MainPageViewModel">

    <sfList:SfListView
        AutoFitMode="DynamicHeight"
        BackgroundColor="{StaticResource AlmostBlack}"
        ItemSpacing="5"
        ItemsSource="{Binding Posts}"
        MaximumHeightRequest="2000">
        <sfList:SfListView.ItemTemplate>
            <DataTemplate x:DataType="model:Post">
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="{StaticResource DarkGrey}"
                    Spacing="15">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image HeightRequest="20" Source="user_icon.png" />
                            <Label StyleClass="LightLbl" Text="{Binding Creator.Username}" />
                        </HorizontalStackLayout>

                        <Label
                            Margin="20,0"
                            FontSize="14"
                            StyleClass="LightLbl"
                            Text="{Binding DateTimeString}"
                            TextColor="{StaticResource MidLightGrey}" />
                    </HorizontalStackLayout>

                    <Label StyleClass="LightLbl" Text="{Binding Title}" />
                    <Label StyleClass="LightLbl" Text="{Binding Content}" />
                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsFile}"
                        Source="{Binding File}" />
                </VerticalStackLayout>
            </DataTemplate>
        </sfList:SfListView.ItemTemplate>
    </sfList:SfListView>

</ContentPage>
