View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectApp.View.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ProjectApp.ViewModel"
    Title="SignUp"
    x:DataType="vm:SignUpViewModel">
    <VerticalStackLayout
        Padding="35"
        BackgroundColor="{StaticResource AlmostBlack}"
        Spacing="40">
        <VerticalStackLayout Spacing="20">
            <Label StyleClass="LightLbl" Text="Username" />
            <Entry StyleClass="FormEntry" Text="{Binding Username}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20">
            <Label StyleClass="LightLbl" Text="Email" />
            <Entry StyleClass="FormEntry" Text="{Binding Email}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20">
            <Label StyleClass="LightLbl" Text="Password" />
            <Entry
                IsPassword="True"
                StyleClass="FormEntry"
                Text="{Binding Password1}" />
            <Label StyleClass="FormEntry" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20">
            <Label StyleClass="LightLbl" Text="Verify Password" />
            <Entry
                IsPassword="True"
                StyleClass="FormEntry"
                Text="{Binding Password2}" />
            <Label
                IsVisible="{Binding IsErrorMessage}"
                StyleClass="ErrorLbl"
                Text="{Binding ErrorMessage}" />
        </VerticalStackLayout>

        <Button
            Command="{Binding SignUpCommand}"
            StyleClass="BlueBtn"
            Text="Sign Up"
            WidthRequest="100" />
    </VerticalStackLayout>
</ContentPage>