View/UploadPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectApp.View.UploadPost"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:ProjectApp.Model"
    xmlns:ViewModel="clr-namespace:ProjectApp.ViewModel"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sfTab="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="UploadPost"
    x:DataType="ViewModel:UploadPostViewModel">


    <Grid BackgroundColor="{StaticResource AlmostBlack}" RowDefinitions="9*,*">
        <ScrollView>
            <VerticalStackLayout
                Grid.Row="0"
                Padding="15"
                Spacing="20">
                <Entry
                    Placeholder="Title"
                    StyleClass="FormEntry"
                    Text="{Binding Title}" />

                <Border
                    Padding="0"
                    BackgroundColor="{StaticResource Blue}"
                    HorizontalOptions="StartAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 20">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPopup}" />
                    </Border.GestureRecognizers>


                    <HorizontalStackLayout Padding="12" Spacing="10">
                        <Label
                            BackgroundColor="{StaticResource Blue}"
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="{Binding Selection.String}"
                            TextColor="{StaticResource LightGrey}"
                            VerticalOptions="Center" />

                        <Frame
                            Padding="0"
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HeightRequest="60"
                            IsClippedToBounds="True"
                            IsVisible="{Binding Selection.IsImage}"
                            WidthRequest="60">
                            <Image
                                Aspect="AspectFill"
                                IsVisible="{Binding Selection.IsImage}"
                                Source="{Binding Selection.ImageSource}" />
                        </Frame>
                    </HorizontalStackLayout>
                </Border>

                <Label
                    Margin="0,30,0,-10"
                    FontSize="15"
                    StyleClass="LightLbl"
                    Text="Post Type:" />

                <sfTab:SfTabView SelectedIndex="{Binding SelectedTab}">
                    <sfTab:SfTabView.Items>

                        <!--  Text Only Tab  -->
                        <sfTab:SfTabItem Header="Text Only" TextColor="{StaticResource LightGrey}">
                            <sfTab:SfTabItem.Content>
                                <VerticalStackLayout Spacing="20">
                                    <Editor
                                        HeightRequest="200"
                                        Placeholder="Content"
                                        StyleClass="FormEditor"
                                        Text="{Binding Content}" />
                                </VerticalStackLayout>
                            </sfTab:SfTabItem.Content>
                        </sfTab:SfTabItem>

                        <!--  Image  Tab  -->
                        <sfTab:SfTabItem Header="Image" TextColor="{StaticResource LightGrey}">
                            <sfTab:SfTabItem.Content>
                                <VerticalStackLayout Spacing="20">
                                    <Editor
                                        HeightRequest="200"
                                        Placeholder="Content"
                                        StyleClass="FormEditor"
                                        Text="{Binding Content}" />

                                    <HorizontalStackLayout Margin="0,15" Spacing="15">
                                        <Label
                                            StyleClass="LightLbl"
                                            Text="Image:"
                                            VerticalOptions="Center" />
                                        <Button
                                            Command="{Binding PickFileCommand}"
                                            CornerRadius="18"
                                            StyleClass="LightBlueBtn"
                                            Text="{Binding FilePickBtnText}"
                                            TextColor="Black" />
                                    </HorizontalStackLayout>

                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        HorizontalOptions="Start"
                                        Source="{Binding FileResult.FullPath}" />
                                </VerticalStackLayout>
                            </sfTab:SfTabItem.Content>
                        </sfTab:SfTabItem>

                        <!--  Video Tab  -->
                        <sfTab:SfTabItem Header="Video" TextColor="{StaticResource LightGrey}">
                            <sfTab:SfTabItem.Content>
                                <VerticalStackLayout Spacing="20">
                                    <Editor
                                        HeightRequest="200"
                                        Placeholder="Content"
                                        StyleClass="FormEditor"
                                        Text="{Binding Content}" />


                                    <HorizontalStackLayout Margin="0,15" Spacing="15">
                                        <Label
                                            StyleClass="LightLbl"
                                            Text="Video:"
                                            VerticalOptions="Center" />
                                        <Button
                                            Command="{Binding PickFileCommand}"
                                            CornerRadius="18"
                                            StyleClass="LightBlueBtn"
                                            Text="{Binding FilePickBtnText}" />
                                    </HorizontalStackLayout>

                                    <tk:MediaElement
                                        Aspect="AspectFit"
                                        HeightRequest="350"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsFileSelected}"
                                        Source="{Binding FileResult.FullPath}" />
                                </VerticalStackLayout>
                            </sfTab:SfTabItem.Content>
                        </sfTab:SfTabItem>

                        <!--  Audio Tab  -->
                        <sfTab:SfTabItem Header="Audio" TextColor="{StaticResource LightGrey}">
                            <sfTab:SfTabItem.Content>
                                <VerticalStackLayout Spacing="20">
                                    <Editor
                                        HeightRequest="200"
                                        Placeholder="Content"
                                        StyleClass="FormEditor"
                                        Text="{Binding Content}" />

                                    <HorizontalStackLayout Margin="0,15" Spacing="15">
                                        <Label
                                            StyleClass="LightLbl"
                                            Text="Audio File:"
                                            VerticalOptions="Center" />
                                        <Button
                                            Command="{Binding PickFileCommand}"
                                            CornerRadius="18"
                                            StyleClass="LightBlueBtn"
                                            Text="{Binding FilePickBtnText}" />
                                    </HorizontalStackLayout>

                                    <tk:MediaElement
                                        Margin="0,-20"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsFileSelected}"
                                        Source="{Binding FileResult.FullPath}"
                                        WidthRequest="450" />
                                </VerticalStackLayout>
                            </sfTab:SfTabItem.Content>
                        </sfTab:SfTabItem>
                    </sfTab:SfTabView.Items>
                </sfTab:SfTabView>

                <Label
                    IsVisible="{Binding IsErrorMessage}"
                    StyleClass="ErrorLbl"
                    Text="{Binding ErrorMessage}" />
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Margin="20"
            Command="{Binding UploadPostCommand}"
            StyleClass="BlueBtn"
            Text="Post"
            VerticalOptions="End"
            WidthRequest="400" />

        <sfPopup:SfPopup
            HeightRequest="550"
            IsOpen="{Binding IsPopupOpen}"
            ShowCloseButton="True"
            WidthRequest="650">

            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle PopupBackground="{StaticResource AlmostBlack}" />
            </sfPopup:SfPopup.PopupStyle>

            <sfPopup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="20"
                        FontSize="24"
                        StyleClass="LightLbl"
                        Text="Search Composer/Work" />
                </DataTemplate>
            </sfPopup:SfPopup.HeaderTemplate>

            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <ScrollView Padding="10">
                        <Grid RowDefinitions="9*,*">
                            <VerticalStackLayout Grid.Row="0" Spacing="20">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Entry
                                            StyleClass="FormEntry"
                                            Text="{Binding Query}"
                                            WidthRequest="200" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <!--  Composers List  -->
                                <HorizontalStackLayout Spacing="40">
                                    <VerticalStackLayout Spacing="5">
                                        <Label StyleClass="LightLbl" Text="Composers" />
                                        <sfList:SfListView
                                            ItemsSource="{Binding ComposerResults}"
                                            MaximumHeightRequest="200"
                                            SelectedItem="{Binding Selection}">
                                            <sfList:SfListView.ItemTemplate>
                                                <DataTemplate x:DataType="Model:Composer">
                                                    <Label
                                                        Padding="0"
                                                        StyleClass="LightLbl"
                                                        Text="{Binding CompleteName}"
                                                        VerticalOptions="Center" />
                                                </DataTemplate>
                                            </sfList:SfListView.ItemTemplate>

                                            <sfList:SfListView.SelectedItemTemplate>
                                                <DataTemplate x:DataType="Model:Composer">
                                                    <Frame
                                                        Padding="10,0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{StaticResource LightBlue}"
                                                        CornerRadius="10">
                                                        <Label
                                                            Padding="2"
                                                            StyleClass="LightLbl"
                                                            Text="{Binding CompleteName}"
                                                            VerticalOptions="Center" />
                                                    </Frame>
                                                </DataTemplate>
                                            </sfList:SfListView.SelectedItemTemplate>

                                            <sfList:SfListView.EmptyView>
                                                <Label
                                                    Margin="0,10"
                                                    StyleClass="LightLbl"
                                                    Text="No results found :(" />
                                            </sfList:SfListView.EmptyView>
                                        </sfList:SfListView>
                                    </VerticalStackLayout>

                                    <!--  Works List  -->
                                    <VerticalStackLayout Spacing="5">
                                        <Label StyleClass="LightLbl" Text="Works" />
                                        <sfList:SfListView
                                            IsLazyLoading="{Binding IsWorksLoading}"
                                            ItemSpacing="5"
                                            ItemsSource="{Binding WorkResults}"
                                            LoadMoreCommand="{Binding LoadMoreWorks}"
                                            LoadMoreOption="AutoOnScroll"
                                            MaximumHeightRequest="200"
                                            ScrollBarVisibility="Always"
                                            SelectedItem="{Binding Selection}">
                                            <sfList:SfListView.ItemTemplate>
                                                <DataTemplate x:DataType="Model:Work">
                                                    <Label
                                                        Padding="2"
                                                        StyleClass="LightLbl"
                                                        Text="{Binding TitleWithComposersName}"
                                                        VerticalOptions="Center" />
                                                </DataTemplate>
                                            </sfList:SfListView.ItemTemplate>

                                            <sfList:SfListView.SelectedItemTemplate>
                                                <DataTemplate x:DataType="Model:Work">
                                                    <Frame
                                                        Padding="10,0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{StaticResource LightBlue}"
                                                        CornerRadius="10">
                                                        <Label
                                                            Padding="2"
                                                            StyleClass="LightLbl"
                                                            Text="{Binding TitleWithComposersName}"
                                                            VerticalOptions="Center" />
                                                    </Frame>
                                                </DataTemplate>
                                            </sfList:SfListView.SelectedItemTemplate>

                                            <sfList:SfListView.LoadMoreTemplate>
                                                <DataTemplate>
                                                    <sfList:ListViewLoadMoreIndicator
                                                        IsRunning="{Binding IsWorksLoading}"
                                                        IsVisible="{Binding IsWorksLoading}"
                                                        VerticalOptions="Center"
                                                        Color="{StaticResource LightGrey}" />
                                                </DataTemplate>
                                            </sfList:SfListView.LoadMoreTemplate>

                                            <sfList:SfListView.EmptyView>
                                                <Label
                                                    Margin="0,10"
                                                    StyleClass="LightLbl"
                                                    Text="No results found :(" />
                                            </sfList:SfListView.EmptyView>
                                        </sfList:SfListView>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <FlexLayout
                                Grid.Row="1"
                                Direction="Row"
                                JustifyContent="SpaceEvenly">
                                <Button
                                    Command="{Binding ClosePopup}"
                                    StyleClass="BlueBtn"
                                    Text="Select" />

                                <Button
                                    Command="{Binding ClearSelection}"
                                    StyleClass="BlueBtn"
                                    Text="Clear" />
                            </FlexLayout>
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </Grid>
</ContentPage>