View/ViewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectApp.View.ViewPost"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ProjectApp.Model"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:sfbtn="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ProjectApp.ViewModel"
    Title="ViewPost"
    x:DataType="vm:ViewPostViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*" RowDefinitions="*, *">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="10"
                BackgroundColor="{StaticResource DarkGrey}"
                Spacing="15">
                <HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image HeightRequest="20" Source="user_icon.png" />
                        <Label StyleClass="LightLbl" Text="{Binding Post.Creator.Username}" />
                    </HorizontalStackLayout>

                    <Label
                        Margin="20,0"
                        FontSize="14"
                        StyleClass="LightLbl"
                        Text="{Binding Post.DateTimeString}"
                        TextColor="{StaticResource MidLightGrey}" />
                </HorizontalStackLayout>

                <Label StyleClass="LightLbl" Text="{Binding Post.Title}" />

                <HorizontalStackLayout
                    Padding="10"
                    BackgroundColor="{StaticResource Blue}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Post.IsTag}"
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding Post.TagString}"
                        TextColor="{StaticResource LightGrey}"
                        VerticalOptions="Center" />

                    <Frame
                        Padding="0"
                        BorderColor="Transparent"
                        CornerRadius="50"
                        HeightRequest="60"
                        IsClippedToBounds="True"
                        IsVisible="{Binding Post.IsComposerImage}"
                        WidthRequest="60">
                        <Image
                            Aspect="AspectFill"
                            IsVisible="{Binding Post.IsComposerImage}"
                            Source="{Binding Post.Composer.Portrait}" />
                    </Frame>
                </HorizontalStackLayout>

                <Label StyleClass="LightLbl" Text="{Binding Post.Content}" />
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Post.IsImage}"
                    Source="{Binding Post.File}" />

                <tk:MediaElement
                    Aspect="AspectFit"
                    HeightRequest="250"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Post.IsVideo}"
                    Source="{Binding Post.File}" />

                <tk:MediaElement
                    HorizontalOptions="Start"
                    IsVisible="{Binding Post.IsAudio}"
                    Source="{Binding Post.File}"
                    WidthRequest="450" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1"
            BackgroundColor="{StaticResource LightGrey}"
            ColumnDefinitions="*"
            RowDefinitions="3*,*">

            <sfList:SfListView
                Grid.Row="0"
                EmptyView="No comments..."
                ItemSpacing="5"
                ItemsSource="{Binding Comments}">
                <sfList:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Comment">
                        <Border StrokeShape="RoundRectangle 5">
                            <VerticalStackLayout Padding="7" BackgroundColor="{StaticResource MidLightGrey}">
                                <HorizontalStackLayout Spacing="5">
                                    <Image HeightRequest="20" Source="user_icon.png" />
                                    <Label
                                        FontSize="16"
                                        Text="{Binding Creator.Username}"
                                        TextColor="{StaticResource AlmostBlack}" />
                                    <Label
                                        Margin="20,0"
                                        FontSize="14"
                                        StyleClass="LightLbl"
                                        Text="{Binding DateTimeString}"
                                        TextColor="{StaticResource DarkBlue}" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding Content}" />
                            </VerticalStackLayout>
                        </Border>

                    </DataTemplate>
                </sfList:SfListView.ItemTemplate>
            </sfList:SfListView>

            <Grid
                Grid.Row="1"
                ColumnDefinitions="5*,*"
                RowDefinitions="*">
                <ScrollView Grid.Column="0">
                    <HorizontalStackLayout Spacing="10">
                        <Editor
                            Placeholder="Add comment"
                            StyleClass="FormEditor"
                            Text="{Binding Content}"
                            WidthRequest="400" />

                        <Button
                            Command="{Binding UploadCommentCommand}"
                            CornerRadius="15"
                            StyleClass="BlueBtn"
                            Text="Comment" />

                        <Label
                            IsVisible="{Binding IsError}"
                            StyleClass="ErrorLbl"
                            Text="{Binding ErrorMessage}" />


                    </HorizontalStackLayout>
                </ScrollView>

                <sfbtn:SfButton
                    Grid.Column="1"
                    Margin="10"
                    Background="{StaticResource LightBlue}"
                    Command="{Binding BackBtnCommand}"
                    ImageSize="20"
                    ImageSource="back_arrow.png"
                    MaximumHeightRequest="100"
                    MaximumWidthRequest="150"
                    ShowIcon="True"
                    Text="Back To Home"
                    TextColor="{StaticResource DarkBlue}" />
            </Grid>

        </Grid>
    </Grid>

</ContentPage>